TWITTER_API_KEY = (各々のAPI keyを入力)
TWITTER_API_SECRET = (各々のAPI key secretを入力)
BEARER_TOKEN = (developerアカウントにて作成した各々のベアラートークンを入力)
TWEET_USER = (検索ユーザのハンドルネーム @以降)
PLAN = 30day or fullarchive
LABEL = 30day, fullarchiveのプラン作成時に設定した名前

#テスト用パラメータ(取得するツイートの期間指定)
FROM_DATE = yyyyMMddHHmmss(年月日 時間  ex. 202010290600)
TO_DATE = yyyyMMddHHmmss(年月日 時間 ex. 202010310900)